<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF"
        android:elevation="0dp">
        <ImageView
            android:layout_height="82dp"
            android:id="@+id/itemimg"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_weight="0.08" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemtitle"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemprice"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"
                android:text="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemSeller"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"
                android:paddingLeft="5dp"

                android:text="3" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>